# javaLearn

./: .gitignore  README.md
dp/: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application.xml
dubbo-producer/: pom.xml
dubbo-producer/src/main/resources/: application.xml
excel/: pom.xml
mdd/: pom.xml
nio/: pom.xml
rabbitmq/: pom.xml
rabbitmq-springboot-consumer/: pom.xml
rabbitmq-springboot-consumer/src/main/resources/: application.yml
rabbitmq-springboot-producer/: pom.xml
rabbitmq-springboot-producer/note/: README.md
rabbitmq-springboot-producer/src/main/resources/: application.yml
rabbitmq/src/main/java/com/learn/direct/: DirectComsumer.java  DirectProducer.java
rabbitmq/src/main/java/com/learn/fanout/: Consumer.java  FantoutConsumer.java  FantoutProducer.java  Producer.java
rabbitmq/src/main/java/com/learn/simple/: Consumer.java  Producer.java  SimpleConsumer.java  SimpleProducer.java
rabbitmq/src/main/java/com/learn/tools/: RabbitMQUtil.java  ThreadUtil.java
rabbitmq/src/main/java/com/learn/topic/: TopicProducer.java
rabbitmq/src/main/java/com/learn/work/fair/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq/src/main/java/com/learn/work/polling/: Consumer1.java  Consumer2.java  Producer.java
redis/: pom.xml
redis/src/main/resources/: application.yml
small/: pom.xml
small/algorithm/src/: README.md
small/excel/src/easyexcel/: Demo.java  Student.java
small/excel/src/snippet/: Snippet.java
small/scoket/src/demo01/: TcpServerSocket.java  TcpSocket.java  TcpSocket2.java
(+71 files in other folders)
